# Production Environment  
MONGODB_URI=mongodb+srv://trinhast:<db_password>@reforge.iz5z3.mongodb.net/?retryWrites=true&w=majority&appName=Reforge
API_URL=https://spontaneous-cannoli-747251.netlify.app/.netlify/functions  
ENVIRONMENT=production  
# Add other production-specific variables here  