# Production Environment  
MONGODB_URI=mongodb+srv://netlifyuser:NetlifyPass123@reforge.iz5z3.mongodb.net/wegrow?retryWrites=true&w=majority&appName=Reforge  
API_URL=https://hoccunghuy.netlify.app/.netlify/functions  
ENVIRONMENT=production  
# Add other production-specific variables here  